<?php

namespace Lobo\Lib;

/**
 * 
 * Class to handle the WP Customizer
 * 
 */
class Customizer {
  /**
   * Create a customizer section for the footer
   *
   * @param class $wp_customize - the customizer class
   * @return void
   */
  static public function register_footer_customization($wp_customize) {
    $wp_customize->add_section('lobo', array(
      'title' => __('Lobo', 'lobo'),
      'priority' => 10,
      'description' => __('Set the footer background image and wordmark', 'lobo')
    ));


    $wp_customize->add_setting('typography_choice', array(
      'default' => 'sans',
      'type' => 'theme_mod'
    ));

    $wp_customize->add_control(new \WP_Customize_Control($wp_customize, 'typography_choice', array(
      'label' => __('Typography', 'lobo'),
      'section' => 'lobo',
      'settings' => 'typography_choice',
      'type' => 'select',
      'choices' => array(
        'sans' => __('Proxima Nova/Sans Serif', 'lobo'),
        'serif' => __('Georgia/Serif', 'lobo'),
        'admissions' => __('Admissions Typography', 'lobo')
      )
    )));

    $wp_customize->add_setting('scheme_choice', array(
      'default' => 'uconn',
      'type' => 'theme_mod'
    ));

    $wp_customize->add_control(new \WP_Customize_Control($wp_customize, 'scheme_choice', array(
      'label' => __('Color Scheme', 'lobo'),
      'section' => 'lobo',
      'settings' => 'scheme_choice',
      'type' => 'select',
      'choices' => array(
        'uconn' => __('UConn/Admin', 'lobo'),
        'avery-point' => __('Avery Point', 'lobo'),
        'brand' => __('Communications - Brand', 'lobo'),
        'communications' => __('Communications', 'lobo'),
        'hartford' => __('Hartford', 'lobo'),
        'stamford' => __('Stamford', 'lobo'),
        'waterbury' => __('Waterbury', 'lobo'),
      )
    )));

    $wp_customize->add_setting('does_paginate_by_category', [
      'default' => false,
      'type' => 'theme_mod'
    ]);

    $wp_customize->add_control(new \WP_Customize_Control($wp_customize, 'does_paginate_by_category', [
      'label' => __('Paginate Posts by Category?', 'lobo'),
      'section' => 'lobo',
      'settings' => 'does_paginate_by_category',
      'type' => 'checkbox',
    ]));

    $wp_customize->add_setting('location_logo_selector', array(
      'default' => 'uconn-logo-white',
      'type' => 'theme_mod'
    ));

    $wp_customize->add_control(new \WP_Customize_Control($wp_customize, 'select_control_2', array(
      'label' => __('Footer Wordmark', 'lobo'),
      'section' => 'lobo',
      'settings' => 'location_logo_selector',
      'type' => 'select',
      'choices' => array(
        'uconn-logo-white' => __('UConn (no sub-title)'),
        'uconn-logo-avery-point' => __('UConn - Avery Point'),
        'uconn-logo-hartford' => __('UConn - Hartford'),
        'uconn-logo-stamford' => __('UConn - Stamford'),
        'uconn-logo-waterbury' => __('UConn - Waterbury'),
        '' => __('No Wordmark'),
      )
    )));

    $wp_customize->add_setting('footer_image', array(
      'default' => ''
    ));

    $wp_customize->add_control(new \WP_Customize_Image_Control($wp_customize, 'footer_image', array(
      'label' => __('Footer Image', 'lobo'),
      'section' => 'lobo',
      'settings' => 'footer_image'
    )));

    $wp_customize->add_setting('footer_layout', array(
      'default' => 'horizontal',
      'type' => 'theme_mod'
    ));

    $wp_customize->add_control(new \WP_Customize_Control($wp_customize, 'footer_layout', array(
      'label' => __('Footer Layout', 'lobo'),
      'section' => 'lobo',
      'settings' => 'footer_layout',
      'type' => 'radio',
      'choices' => array(
        'horizontal' => __('Horizontal/Regional', 'lobo'),
        'centered' => __('Centered', 'lobo')
      )
    )));



    $wp_customize->add_control('color_scheme_refresh', array(
      'label' => __('Refresh the current color scheme', 'lobo'),
      'type' => 'submit',
      'settings' => array(),
      'section' => 'lobo',
      'input_attrs' => array(
        'value' => __('Refresh Theme', 'lobo'),
        'class' => 'button button-primary',
        'name' => 'color-scheme-refresh'
      )
    ));
  }

  static public function get_footer_wordmark_src() {
    $src = '';

    if (!get_option('footer_logo')) {
      add_option('footer_logo');
    }

    $wordmark_default = 'uconn-logo-white';
    $selection = get_theme_mod('location_logo_selector', $wordmark_default);

    if ($selection !== '') {
      $src = LOBO_THEME_URL . '/images/logos/' . $selection . '.png';
    }

    update_option('footer_logo', $src);

    return $src;
  }

  /**
   * Print the CSS generated by the customizer.
   * This function also adds in the footer background image.
   *
   * @return void
   */
  static public function print_css() {
    $footer_image = get_theme_mod('footer_image', '');
    $customizer_css = "footer{background:url('$footer_image');background-repeat:no-repeat;background-size:cover;background-position:center;background-color:#282728;}";

    echo "<style type='text/css' id='customizer_css'>$customizer_css</style>";
  }
}